- name: Mirar los ansible_facts
  hosts: all
  become: yes
  tasks:
    - name: Verificar los hechos de Ansible
      ansible.builtin.debug:
        var: ansible_facts
  
    - name: Mostrar sistema operativo
      ansible.builtin.debug:
        msg: "El sistema operativo es {{ ansible_facts['os_family'] }}"

    - name: Mostrar el nombre del host
      ansible.builtin.debug:
        msg: "El nombre del host es {{ ansible_facts['nodename'] }}"

    - name: Mostrar la versi贸n del kernel
      ansible.builtin.debug:
        msg: "La versi贸n del kernel es {{ ansible_facts['kernel'] }}"

    - name: Mostrar la versi贸n de Ansible
      ansible.builtin.debug:
        msg: "La versi贸n de Ansible es {{ ansible_version.full }}"