- name: Instalar editor Joe
  hosts: all
  become: yes
  tasks:
    - name: Instalar Joe
      apt:
        name: joe
        state: present
      tags: install

    - name: Mostrar versión de Joe
      shell: ls -lah /usr/bin/joe
      tags: version